<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgetPasswordV" customModule="XProperty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-bE-GZG">
                    <rect key="frame" x="330" y="17" width="13" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="closeBtn"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="DiX-Qi-Wpm"/>
                    </connections>
                </button>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-yO-7fn">
                    <rect key="frame" x="53.5" y="98.5" width="268" height="178"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="requestSubmited" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-fR-mAy">
                            <rect key="frame" x="87" y="0.0" width="94" height="94"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jlS-fR-mAy" secondAttribute="height" multiplier="1:1" id="s3Q-Ip-gru"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-yJ-rzM">
                            <rect key="frame" x="0.0" y="114" width="268" height="64"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, 
consectetaur </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2156862745" green="0.68627450980000004" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-qW-1fQ">
                    <rect key="frame" x="42.5" y="68" width="290" height="239.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-41-fMS">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="105.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-St-CMA">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="44.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                    <color key="textColor" red="0.2156862745" green="0.68627450980000004" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-ni-6Yv">
                                    <rect key="frame" x="11" y="64.5" width="268" height="41"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, 
consectetaur </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.2156862745" green="0.68627450980000004" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-8f-l3O">
                            <rect key="frame" x="0.0" y="129.5" width="290" height="110"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D75-SV-qzU">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dYb-HA-Pzi"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOval" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jct-u3-HhO">
                                    <rect key="frame" x="0.0" y="65" width="290" height="45"/>
                                    <state key="normal" title="Submit" backgroundImage="loginButton-BG">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c0A-qW-1fQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Er-LV-JmI"/>
                <constraint firstItem="c0A-qW-1fQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3XN-hq-5pA"/>
                <constraint firstItem="ozn-yO-7fn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8tq-aZ-hLN"/>
                <constraint firstItem="ozn-yO-7fn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S6f-UW-baZ"/>
                <constraint firstItem="jlS-fR-mAy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/4" id="lNT-x0-97P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="22.938530734632685"/>
        </view>
    </objects>
    <resources>
        <image name="closeBtn" width="13" height="13"/>
        <image name="loginButton-BG" width="179" height="36"/>
        <image name="requestSubmited" width="68" height="68"/>
    </resources>
</document>
